<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Достопримечательности</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #3498db 25%, #ffffff 25%, #ffffff 50%, #3498db 50%, #3498db 75%, #ffffff 75%);
    color: #333;
  }
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  h1 {
    text-align: center;
  }
  .place {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
  }
  .place img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .gallery {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .gallery img {
    width: 48%;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  .description {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: pre-line;
  }
  .centered-text {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Устанавливаем высоту блока для вертикального центрирования */
}
</style>
</head>
<body>
<header>
  <h1>Достопримечательности СибГиу</h1>
</header>
<main>
  <div class="centered-text">
    <h2>Раскажем немного о нашем Вузе.</h2>
  </div>
    <p class="description">ㅤВуз был создан 23 июля 1930 года решением Совета народных комиссаров СССР и Центрального Исполнительного Комитета СССР на базе специальности «Металлургия чёрных металлов» Томского технологического института для подготовки профессиональных кадров для строящегося Кузнецкого металлургического комбината.
      ㅤПрежнее название Сибирский государственный институт чёрных металлов (1930—1933) Сибирский государственный металлургический институт имени С.A</p>
  </div>
</main>
<main>
  <div class="place">
    <div class="centered-text">
    <h2>Мемориальный комплекс «Черный тюльпан»</h2>
    </div>
    <img src="./images/bashna.jpg" alt="Башня">
  </div>
    <p class="description">Установлен в одном из скверов Новокузнецка в честь жителей города, погибших в ходе вооруженных конфлитов в "горячих точках". Идея его создания впервые возникла после окончания войны в Афганистане, затем на протяжении довольно длительного периода первоначальный проект несколько раз видоизменялся. Он был установлен летом 2007 года.

      Монумент представляет собой высокую стелу, нижнюю часть которой составляют ступеньки, которые ведут с конструкции из каменных глыб. На черных гранитных досках выгравированы имена солдат, павших жертвами локальных международных конфликтов и войн. В верхней части каменной конструкции возвышается черный тюльпан, а венчают композицию крест и колокол. На разных сторонах монумента высечены памятные надписи "Родина, люби нас так, как мы любим тебя", "С нами Бог, Россия и наше Братство". Памятник посвящен воинам-новокузнечанам, погибшим в Афганистане, Чечне и других локальных войнах. Замысел памятника родился в ООО «Архитектурно-планировочная мастерская» у генерального директора Александра Николаевича Бричева и главного автора проектов мастерской Анатолия Петровича Митрофанова в конце восьмидесятых. Идея победы жизни над смертью выразилась символическим знамением победы - крестом и колоколом памяти.</p>
  </div>
</main>
<main>
  <div class="place">
    <div class="centered-text">
    <h2>Мемориальный комплекс «Черный тюльпан»</h2>
    </div>
    <img src="./images/cherkov.jpg" alt="Церковь">
  </div>
    <p class="description">Русская Православная Церковь, Кузбасская митрополия. Он был открыт в 2002 году при Сибирском Государственном индустриальном университете, в одном из учебных корпусов.

      Храм прп .Сергия Радонежского расположен в самом центре г. Новокузнецка и является по сути домовым храмом Сибирского государственного индустриального университета. Связь по телефону: +7 (3843) 74-09-70</p>
  </div>
</main>
<main>
  <div class="place">
    <div class="centered-text">
      <h2>МЕЖВУЗОВСКИЙ СТУДЕНЧЕСКИЙ КАМПУС "КУЗБАСС"</h2>
    </div>
    <img src="./images/kamen.jpg" alt="камень">
  </div>
    <p class="description">Камни заложили в двух городах, где будут расположены корпуса кампуса: в Кемерове и Новокузнецке. В областной столице городок построят на набережной

      Томи, недалеко от культурно-образовательного кластера и Олимпийского парка. Южная площадка появится на базе Сибирского государственного индустриального университета. Там не только будут приведены в порядок действующие здания вуза, но построены новые.</p>
  </div>
</main>
<main>
  <div class="place">
    <div class="centered-text">
      <h2>Памятник студентам</h2>
      </div>
    <div class="gallery">
    <img src="./images/man.jpg" alt="мальчик">
    <img src="./images/woman.jpg" alt="девочка">
  </div>
    <p class="description">Композиция включает в себя две скульптуры: студента в очках и кипой книг в руках и студентку, сидящую с зонтом на одной из лавочек. На спине молодого человека с книгами располагается надпись СибГИУ.</p>
  </div>
</main>
<main>
  <div class="place">
    <div class="centered-text">
      <h2>Ректорская "Волга"</h2>
      </div>
    <img src="./images/volga.jpg" alt="Волга">
  </div>
    <p class="description">В знак уважения перед заслугами Николая Михайловича у нас в университете, при участии наших работников и студентов, реализован уникальный проект, который мы назвали «Ректорская «Волга». Была проведена реставрация служебного автомобиля Николая Михайловича - это легендарная «Волга» ГАЗ 3102. С 2001 по 2005 годы автомобиль был ректорским, а впоследствии до 2020 года эксплуатировался в составе автомобильного парка университета. Более 500 000 км пробега, почти 20 лет автомобиль верой и правдой служил университету. В эти праздничные дни вуз открыл этот замечательный арт-объект и передал «Ректорскую «Волгу» как артефакт, связывающий прошлое, настоящее и будущее, в качестве особого экспоната в музей истории СибГИУ.</p>
  </div>
</main>
</body>
</html>